<!DOCTYPE html>
<html lang="en">

<head>
    <title>My webpage</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">KNG</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text" />
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Human Resourses & <br /><span>Development</span> <br />Course</h1>
        <p class="par">
            Human resource development helps prepare employees for future posts.<br />It
            allows them to develop new attitudes, skills, and knowledge to take
            <br />on leadership positions. On top of that, it helps you identify
            your <br />employees' strengthsb and weaknesses to create effective
            company <br />succession planning strategies.
        </p>

        <button class="cn"><a href="#">JOIN US</a></button>

        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter email here">
            <input type="password" name="password" placeholder="Enter password here">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Don't have any account<br>
                <a href="#">Sign up</a> here</a>
            </p>
            <p class="liw">Log in with</p>

            <div class="icons">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-google"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>