* {
    margin-top: 0;
    padding: 0;
}

body {
    background-image: url(images/photo-1747985323857-5c1c16b2ac47.jpg);
    background-position: center;
    background-size: cover;
}

.main {
    width: 100%;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: orange;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: orange;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
    padding-bottom: 150px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: orange;
    border: 2px solid;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par {
    padding: 20px;
    padding: 25px;
    font-size: 18px;
    font-family: arial;
    letter-spacing: 1px;
    line-height: 30px;
}

.content h1 {
    font-size: 50px;
    font-family: arial;
    margin-top: 9px;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: orange;
    border: none;
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a {
    text-decoration: none;
    color: black;
    transition: .3 ease;
}

.cn:hover {
    background-color: white;
}

.content span {
    color: orange;
    font-size: 60px;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(black);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 9px;
    padding: 25px;
    margin-top: 150px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 24opx;
    height: 35px;
    background: transparent;
    border: 1px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: white;
    font-family: arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 1.3s ease;
    color: white;
}

.btnn:hover {
    background-color: white;
    color: orange;
}

.btnn a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
}

.link {
    font-family: sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.link a {
    text-decoration: none;
    color: orange;
}

.liw {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

.icons ion-icon {
    color: white;
    font-size: 30px;
    padding-left: 15px;
    padding-top: 5px;
}

.icons ion-icon:hover {
    color: orange;
    transition: 0.3s ease-in-out;
}